<?php

return [

    'view_technical' => 'Click To View Technical Specifications',
    'more_features' => 'More Features',
    'price' => 'international professional quality and economic price',
    'contact_now' => 'Contact Now',
    'service' => 'Service',
    'service_des' => 'We know quite well that good service is the basis for everything, all of we do is only for your satisfaction.',
    'service_1' => 'Training And Maintenance',
    'service_2' => 'Dealing With Emergency Matter',
    'service_3' => 'Maintenance Support',
    'service_4' => 'Regular Maintenance',
    'service_5' => 'Software Upgrade',
    'service_6' => 'Device Update',
    'service_1_content' => 'Up-to-date training materials for the operation and maintenance of equipments',
    'service_2_content' => 'Prompt responses to urgent questions by email, phone, or fax',
    'service_3_content' => 'Reasonable annual maintenance charges for services after warranty period is over',
    'service_4_content' => 'Performance assurance through preventative regular maintenance',
    'service_5_content' => 'Software upgrades for new features and diagnostics through Internet-based services',
    'service_6_content' => 'Updates or upgrades, wherever feasible, to equipment with the latest design improvements',
    'payment' => 'Payment, Warranty, Logistics',
    'payment_1' => 'Services for your demands',
    'payment_2' => 'Payment terms: Our principal payment is T / T (bank transfer),  Western Union is also accepted',
    'payment_3' => 'Methods of transportation: Air express: TNT, DHL, EMS, Fedex. Generally, after you pay, the machine can be sent to you home within 5-7 days. We will deliver the machine directly to your home or clinic. ',
    'payment_4' => 'Warranty: We offer two years of free warranty. During two years, if the machine has a problem, we will send a new replacement for free.',
    'technology' => 'Excellent Service Derived From Leading Technology',
    'technology_1' => 'KEJIA company as one of the world\'s innovation leader of lab and dental furnace, Relying on its strong technological, Channel and branded advantages, introduce the high-performance and low cost  products to the market. At the same time, we also offer the comprehensive service experience to our clients. With the leading independent technology and the rich experience of customer Service, to support frontline service, helping customers to reduce maintenance costs, resolve medical risk, expand medical business, create more value for dentist and lab!',
    'technology_2' => 'There is a special team of engineers directly belong to our company, covering engineering and other disciplines, all of them are abolve the Bachelor degree. We have special technical training and rigorous evaluation system, to provide professional, efficient service.',

//    pad
    'pad' => 'Dental Zirconia Sintering Elevator Furnace',
    'pad_des_1' => 'Kejia quickdental zirconia sintering furnace is mainly used for the sintering of Zirconia materials',
    'pad_standard' => 'and also can be used in the field of powder metallurgical for the high temperature sintering',
    'pad_optional' => 'and annealing of the meterials.',
    'pad_screen' => 'Brief Introduction',
    'pad_screen_1' => 'The main features are as below:   ',
    'pad_screen_li_1' => 'Quick zirconia sintering crystallizing time.',
    'pad_screen_li_2' => 'Simple english touch screen control panel.',
    'pad_screen_li_3' => 'Various programmed curve setting available.',
    'pad_screen_li_4' => 'Exclusive elements to avoid zirconia discoloration.',
    'pad_screen_li_5' => 'Compact muffle chamber with auto lift and drop tray. ',
    'pad_screen_li_6' => 'Multi-beam Parallel Processing Technology: Imaging faster, more realistic, improving timeliness and authenticity.',
    'pad_screen_li_7' => 'Ultra-wide band beam former: To ensure no loss of diagnostic information, distortion or distortion, improving contrast resolution.',
    'pad_screen_li_8' => 'Auto-tuning optimization technology: Automatic optimization of imaging, making diagnosis easier and convenient.',
    'pad_vet_travel' => 'For dentist, the function has some special improvements.',
    'pad_vet_travel_1' => 'Bottom entry sintering furnaces have heating elements evenly distributed around the heating chamber. This provides a much more even heat distribution throughout the muffle and a more consistent firing temp of all units.',
    'pad_vet_travel_2' => 'We use 6 pieces nodiscoloration Mosi2 heating elements surrounding the chamber with long lifttime.',
    'pad_vet_travel_3' => 'Multiple programs and multiple firing stages for your choose. And there is a paperless recorder,You can check the sintered temperature at real time.',
    'pad_vet_travel_4' => 'Touch screen operation pannel,Real-time temperature display,The dynamic temperature curve.',
    'pad_more_features' => 'The sagger/crucible is zigzag,It can be stacked.The tray is hollow out, Bottom of crucible still can be heated.The heating is much more uniform.',

//    portable
    'portable' => 'Dental Zirconia Sintering Muffle Furnace',
    'portable_des_1' => 'Kejia dental muffle furnace is mainly used for the sintering of Zirconia materials ',
    'portable_standard' => 'and also can be used in the field of powder metallurgical for the high temperature sintering',
    'portable_optional' => 'and annealing of the meterials',
    'portable_screen' => 'The Main Features',
    'portable_screen_1' => 'Dental Zirconia Sintering Muffle Furnace',
    'portable_screen_li_1' => 'High uniform temperature.',
    'portable_screen_li_2' => 'Exclusive elements to avoid zirconia discoloration.',
    'portable_screen_li_3' => 'Temperature Control Accuracy:±1℃.',
    'portable_screen_li_4' => 'Easy to operate.',
    'portable_screen_li_5' => 'Over temperature protection and alarm.',
    'portable_screen_li_6' => 'Multi-beam Parallel Processing Technology: Imaging faster, more realistic, improving timeliness and authenticity.',
    'portable_screen_li_7' => 'Ultra-wide band beam former: To ensure no loss of diagnostic information, distortion or distortion, improving contrast resolution.',
    'portable_screen_li_8' => 'Auto-tuning optimization technology: Automatic optimization of imaging, making diagnosis easier and convenient.',
    'portable_powerful' => 'Powerful And Comprehensive Functionality',
    'portable_powerful_1' => 'Great temperature uniformity;',
    'portable_powerful_2' => 'PID automatic control via SCR power control;',
    'portable_powerful_3' => 'Over temperature protection and alarm allows for operation without attendant(s).',
    'portable_powerful_4' => 'Wide applications',
    'portable_more_features' => 'Kejia dental muffle furnace is mainly used for the sintering of Zirconia materials and also can be used in the field of powder metallurgical for the high temperature sintering and annealing of the meterials',


//    laptop
    'laptop' => 'Dental Vacuum Porcelain Furnace',
    'laptop_des_1' => 'Kejia dental porcelain furnace is a new designed furnace which is used for dental porcelainand science materials analysis.',
    'laptop_standard' => 'Standard Configuration:  12 inch LED display,
                                    3.5MHz Multi-frequency convex probe(2.5MHz-5.0MHz),
                                    Aluminum plastic multi-layer package',
    'laptop_optional' => 'Optional: Ultrasound image workstation,
                                    6.5MHz High frequency Trans-vaginal probe (5.5MHz-7.5MHz),
                                    7.5MHz High frequency Liner probe(6.5MHz-8.5MHz),
                                    Trolley',
    'laptop_screen' => 'The main features are as below',
    'laptop_screen_1' => 'Dental Vacuum Porcelain Furnace',
    'laptop_screen_li_1' => 'Great temperature uniformity comes from all-round furnace chamber heating design;',
    'laptop_screen_li_2' => 'Safe Bottom lift chamber structure,protect operator from heating harm;',
    'laptop_screen_li_3' => 'Touch-screen control system,easier and faster for operator to control equipment;',
    'laptop_screen_li_4' => 'Real-time dynamic sound velocity changed;',
    'laptop_screen_li_5' => 'High-accuracy DSC Digital image formation technology;',
    'laptop_screen_li_6' => 'Intelligentized 8-segment TGC adjustment;',
    'laptop_screen_li_7' => 'Progressive SMT components technology to ensure machine reliability...',
    'laptop_powerful' => 'Powerful And Comprehensive Functionality',
    'laptop_powerful_1' => 'High quality of the function of temperature adjustment automatically,ensure the actually temperature error within +/-1;',
    'laptop_powerful_2' => 'Easy to operate,compact size,the smallest size in the world at present;',
    'laptop_powerful_3' => 'Precision stepper motor drive, the smooth and jitter-free functioning, noise-free,Speed programmable;',
    'laptop_powerful_4' => 'Spiral quartz chamber of furnace.',
    'laptop_more_features' => 'Kejia dental porcelain furnace is a new designed furnace which is used for dental porcelainand science materials analysis. ',
//    '' => '',

];
